# Dark Mode
dark: false

# Header
menu:
  Home: /
  Blog: /categories/Blog
  Note: /categories/Note
  About: /about

# Your Feed Location
#rss: /atom.xml

# Content
fancybox: true

# Display a "Read More" link under each post's excerpt in /archives page
#excerpt_link: 'Read More'

# Miscellaneous
google_analytics:
favicon: /images/favicon.ico
twitter:
google_plus:
fb_admins:
fb_app_id:


# Profile
nickname: Chestnut
description: 我是一名普通的搬砖码农<br>愿望就是可以一直写代码到退休<br>希望我自己可以坚持这个初心到最后

# Load fontawesome icons? Also see the links option
icons: false

# Footer area links
# NOTICE) If you set "icons: false" link names will be clear text
# If "icons: true" link names will interpreted as fontawesome icon names
# NOTICE) Use the fontawesome icon names without the fa- prefix (http://fontawesome.io/cheatsheet/)
links:
  Blog: /categories/Blog
  Twitter: https://twitter.com/returncpp
  About: /about

# nav position (top, left. top is default)
nav: top

# Info
archive_footer_content: 「 **自由** 的 **代价** 是 **永恒** 的 **警惕** 」
post_footer_content: 「Software is like **sex**, it’s better when it’s **free** .」

# Gitment
gitment:
  owner:
  repo:
  client:
    id:
    secret:

# Utterances
# NOTICE) make sure the app is installed on the repo before using this commit system
# see https://utteranc.es/ for more
utterances:
  enable: false
  repo: # your repo in this format: 'username/reponame', note that there is no '.git' suffix

# If you want to use valine,you should get the appId and appKey form https://leancloud.cn ,more setting please see https://valine.js.org
valine:
  enable: false # !!if you want use valine comment system,please set enable: true
  appId:  #your leancloud appId
  appKey:  #your leancloud appKey
  guest_info: nick,mail,link #valine comment header info
  placeholder: Just go go # valine comment input placeholder(like: Please leave your footprints )
  avatar: mm # gravatar style https://valine.js.org/avatar
  pageSize: 10 # comment list page size
  verify: false # valine verify code (true/false)
  notify: false # valine mail notify (true/false)
  lang: zh-cn

# Donate
donate:
  enable: false
  github: https://github.com/geekplux
  paypal: https://www.paypal.me/geekplux
  bitcoin: 1AVngxh56oLvAzXsEFnzccUohZdHswjC7j
  BTCQR: http://7b1evr.com1.z0.glb.clouddn.com/donate/bitcoin.png
  AliPayQR: http://7b1evr.com1.z0.glb.clouddn.com/donate/alipayQR.jpg
  WeChatQR: http://7b1evr.com1.z0.glb.clouddn.com/donate/wechatQR.jpg
